# white

./: .gitignore  README.md  pom.xml
white-application/: pom.xml
white-application/src/main/java/com/cgi/paris/fs/comex/white/application/main/: Application.java
white-application/src/main/java/com/cgi/paris/fs/comex/white/application/spring/: ApplicationConfiguration.java
white-application/src/main/java/com/cgi/paris/fs/comex/white/application/web/: CustomersController.java  GreetingsController.java
white-core/: pom.xml
white-core/src/main/java/com/cgi/paris/fs/comex/white/core/bean/: Customer.java  Greeting.java  Tranche.java
white-core/src/main/java/com/cgi/paris/fs/comex/white/core/jpa/entity/: CustomerEntity.java
white-core/src/main/java/com/cgi/paris/fs/comex/white/core/jpa/repository/: CustomerRepository.java
white-core/src/main/java/com/cgi/paris/fs/comex/white/core/service/: CustomerService.java  GreetingService.java  VatService.java
white-core/src/main/java/com/cgi/paris/fs/comex/white/core/spring/: CoreConfiguration.java
white-core/src/main/resources/: application.yml
white-core/src/test/java/com/cgi/paris/fs/comex/white/core/service/: VatServiceTest.java
white-fitnesse/: .gitignore  pom.xml  standalone.bat
white-fitnesse/src/main/fitnesse/: FrontPage.wiki
white-fitnesse/src/main/fitnesse/White/: SuiteSetUp.wiki  _root.wiki
white-fitnesse/src/main/fitnesse/White/FunctionalRequirements/: FrenchIncomeTax.wiki  Greetings.wiki  Vat.wiki
white-fitnesse/src/main/java/com/cgi/paris/fs/comex/white/fitnesse/fixture/: ComputeVat.java  FitnesseSpring.java  GivenTranches.java  GreetsWithHello.java
white-fitnesse/src/main/java/com/cgi/paris/fs/comex/white/fitnesse/spring/: FitnesseConfiguration.java
white-fitnesse/src/main/java/fit/: LocalFitServer.java
white-fitnesse/src/main/resources/: application.yml  logback-fitnesse.xml
